<RCC>
    <qresource prefix="/">
        <file>static/img/drakeface.jpg</file>
        <file>static/img/banner/a_1.png</file>
        <file>static/img/banner/a_2.jpg</file>
        <file>static/img/banner/a_3.gif</file>
        <file>static/img/banner/b_1.gif</file>
        <file>static/img/banner/b_2.png</file>
        <file>static/img/banner/pr_1.jpg</file>
        <file>static/img/banner/rf_1.png</file>
        <file>static/img/banner/rf_2.png</file>
        <file>static/img/banner/rf_3.png</file>
        <file>static/img/banner/vg_1.gif</file>
        <file>static/img/banner/vg_2.jpg</file>
        <file>static/img/banner/vg_3.png</file>
        <file>static/img/banner/vg_4.jpg</file>
        <file>static/img/not_found/not_found_1.jpg</file>
        <file>static/img/not_found/not_found_2.png</file>
        <file>static/img/closed.png</file>
        <file>static/img/delete.png</file>
        <file>static/img/open.png</file>
        <file>static/img/registered.png</file>
        <file>static/img/unfix.png</file>
        <file>static/img/fixed.png</file>
        <file>static/img/flag/AD.png</file>
        <file>static/img/flag/AE.png</file>
        <file>static/img/flag/AF.png</file>
        <file>static/img/flag/AG.png</file>
        <file>static/img/flag/AI.png</file>
        <file>static/img/flag/AL.png</file>
        <file>static/img/flag/AM.png</file>
        <file>static/img/flag/AN.png</file>
        <file>static/img/flag/AO.png</file>
        <file>static/img/flag/AR.png</file>
        <file>static/img/flag/AS.png</file>
        <file>static/img/flag/AT.png</file>
        <file>static/img/flag/AU.png</file>
        <file>static/img/flag/AW.png</file>
        <file>static/img/flag/AZ.png</file>
        <file>static/img/flag/BA.png</file>
        <file>static/img/flag/BB.png</file>
        <file>static/img/flag/BD.png</file>
        <file>static/img/flag/BE.png</file>
        <file>static/img/flag/BF.png</file>
        <file>static/img/flag/BG.png</file>
        <file>static/img/flag/BH.png</file>
        <file>static/img/flag/BI.png</file>
        <file>static/img/flag/BJ.png</file>
        <file>static/img/flag/BM.png</file>
        <file>static/img/flag/BN.png</file>
        <file>static/img/flag/BO.png</file>
        <file>static/img/flag/BR.png</file>
        <file>static/img/flag/BS.png</file>
        <file>static/img/flag/BT.png</file>
        <file>static/img/flag/BW.png</file>
        <file>static/img/flag/BY.png</file>
        <file>static/img/flag/BZ.png</file>
        <file>static/img/flag/CA.png</file>
        <file>static/img/flag/CD.png</file>
        <file>static/img/flag/CF.png</file>
        <file>static/img/flag/CG.png</file>
        <file>static/img/flag/CH.png</file>
        <file>static/img/flag/CI.png</file>
        <file>static/img/flag/CK.png</file>
        <file>static/img/flag/CL.png</file>
        <file>static/img/flag/CM.png</file>
        <file>static/img/flag/CN.png</file>
        <file>static/img/flag/CO.png</file>
        <file>static/img/flag/CR.png</file>
        <file>static/img/flag/CU.png</file>
        <file>static/img/flag/CV.png</file>
        <file>static/img/flag/CX.png</file>
        <file>static/img/flag/CY.png</file>
        <file>static/img/flag/CZ.png</file>
        <file>static/img/flag/DE.png</file>
        <file>static/img/flag/default.png</file>
        <file>static/img/flag/DJ.png</file>
        <file>static/img/flag/DK.png</file>
        <file>static/img/flag/DM.png</file>
        <file>static/img/flag/DO.png</file>
        <file>static/img/flag/DZ.png</file>
        <file>static/img/flag/EC.png</file>
        <file>static/img/flag/EE.png</file>
        <file>static/img/flag/EG.png</file>
        <file>static/img/flag/ER.png</file>
        <file>static/img/flag/ES.png</file>
        <file>static/img/flag/ET.png</file>
        <file>static/img/flag/FI.png</file>
        <file>static/img/flag/FJ.png</file>
        <file>static/img/flag/FK.png</file>
        <file>static/img/flag/FM.png</file>
        <file>static/img/flag/FO.png</file>
        <file>static/img/flag/FR.png</file>
        <file>static/img/flag/GA.png</file>
        <file>static/img/flag/GB.png</file>
        <file>static/img/flag/GD.png</file>
        <file>static/img/flag/GE.png</file>
        <file>static/img/flag/GH.png</file>
        <file>static/img/flag/GI.png</file>
        <file>static/img/flag/GL.png</file>
        <file>static/img/flag/GM.png</file>
        <file>static/img/flag/GN.png</file>
        <file>static/img/flag/GQ.png</file>
        <file>static/img/flag/GR.png</file>
        <file>static/img/flag/GT.png</file>
        <file>static/img/flag/GU.png</file>
        <file>static/img/flag/GW.png</file>
        <file>static/img/flag/GY.png</file>
        <file>static/img/flag/HK.png</file>
        <file>static/img/flag/HN.png</file>
        <file>static/img/flag/HR.png</file>
        <file>static/img/flag/HT.png</file>
        <file>static/img/flag/HU.png</file>
        <file>static/img/flag/ID.png</file>
        <file>static/img/flag/IE.png</file>
        <file>static/img/flag/IL.png</file>
        <file>static/img/flag/IN.png</file>
        <file>static/img/flag/IQ.png</file>
        <file>static/img/flag/IR.png</file>
        <file>static/img/flag/IS.png</file>
        <file>static/img/flag/IT.png</file>
        <file>static/img/flag/JM.png</file>
        <file>static/img/flag/JO.png</file>
        <file>static/img/flag/JP.png</file>
        <file>static/img/flag/KE.png</file>
        <file>static/img/flag/KG.png</file>
        <file>static/img/flag/KH.png</file>
        <file>static/img/flag/KI.png</file>
        <file>static/img/flag/KM.png</file>
        <file>static/img/flag/KN.png</file>
        <file>static/img/flag/KP.png</file>
        <file>static/img/flag/KR.png</file>
        <file>static/img/flag/KW.png</file>
        <file>static/img/flag/KY.png</file>
        <file>static/img/flag/KZ.png</file>
        <file>static/img/flag/LA.png</file>
        <file>static/img/flag/LB.png</file>
        <file>static/img/flag/LC.png</file>
        <file>static/img/flag/LI.png</file>
        <file>static/img/flag/LK.png</file>
        <file>static/img/flag/LR.png</file>
        <file>static/img/flag/LS.png</file>
        <file>static/img/flag/LT.png</file>
        <file>static/img/flag/LU.png</file>
        <file>static/img/flag/LV.png</file>
        <file>static/img/flag/LY.png</file>
        <file>static/img/flag/MA.png</file>
        <file>static/img/flag/MC.png</file>
        <file>static/img/flag/MD.png</file>
        <file>static/img/flag/MG.png</file>
        <file>static/img/flag/MH.png</file>
        <file>static/img/flag/MK.png</file>
        <file>static/img/flag/ML.png</file>
        <file>static/img/flag/MM.png</file>
        <file>static/img/flag/MN.png</file>
        <file>static/img/flag/MO.png</file>
        <file>static/img/flag/MR.png</file>
        <file>static/img/flag/MS.png</file>
        <file>static/img/flag/MT.png</file>
        <file>static/img/flag/MU.png</file>
        <file>static/img/flag/MV.png</file>
        <file>static/img/flag/MW.png</file>
        <file>static/img/flag/MX.png</file>
        <file>static/img/flag/MY.png</file>
        <file>static/img/flag/MZ.png</file>
        <file>static/img/flag/NA.png</file>
        <file>static/img/flag/NE.png</file>
        <file>static/img/flag/NG.png</file>
        <file>static/img/flag/NI.png</file>
        <file>static/img/flag/NL.png</file>
        <file>static/img/flag/NO.png</file>
        <file>static/img/flag/NP.png</file>
        <file>static/img/flag/NR.png</file>
        <file>static/img/flag/NU.png</file>
        <file>static/img/flag/NZ.png</file>
        <file>static/img/flag/OM.png</file>
        <file>static/img/flag/PA.png</file>
        <file>static/img/flag/PE.png</file>
        <file>static/img/flag/PF.png</file>
        <file>static/img/flag/PG.png</file>
        <file>static/img/flag/PH.png</file>
        <file>static/img/flag/PK.png</file>
        <file>static/img/flag/PL.png</file>
        <file>static/img/flag/PM.png</file>
        <file>static/img/flag/PN.png</file>
        <file>static/img/flag/PR.png</file>
        <file>static/img/flag/PT.png</file>
        <file>static/img/flag/PW.png</file>
        <file>static/img/flag/PY.png</file>
        <file>static/img/flag/QA.png</file>
        <file>static/img/flag/RO.png</file>
        <file>static/img/flag/RS.png</file>
        <file>static/img/flag/RU.png</file>
        <file>static/img/flag/RW.png</file>
        <file>static/img/flag/SA.png</file>
        <file>static/img/flag/SB.png</file>
        <file>static/img/flag/SC.png</file>
        <file>static/img/flag/SD.png</file>
        <file>static/img/flag/SE.png</file>
        <file>static/img/flag/SG.png</file>
        <file>static/img/flag/SI.png</file>
        <file>static/img/flag/SK.png</file>
        <file>static/img/flag/SL.png</file>
        <file>static/img/flag/SM.png</file>
        <file>static/img/flag/SN.png</file>
        <file>static/img/flag/SO.png</file>
        <file>static/img/flag/SR.png</file>
        <file>static/img/flag/ST.png</file>
        <file>static/img/flag/SV.png</file>
        <file>static/img/flag/SY.png</file>
        <file>static/img/flag/SZ.png</file>
        <file>static/img/flag/TC.png</file>
        <file>static/img/flag/TD.png</file>
        <file>static/img/flag/TG.png</file>
        <file>static/img/flag/TH.png</file>
        <file>static/img/flag/TJ.png</file>
        <file>static/img/flag/TL.png</file>
        <file>static/img/flag/TM.png</file>
        <file>static/img/flag/TN.png</file>
        <file>static/img/flag/TO.png</file>
        <file>static/img/flag/TR.png</file>
        <file>static/img/flag/TT.png</file>
        <file>static/img/flag/TV.png</file>
        <file>static/img/flag/TW.png</file>
        <file>static/img/flag/TZ.png</file>
        <file>static/img/flag/UA.png</file>
        <file>static/img/flag/UG.png</file>
        <file>static/img/flag/US.png</file>
        <file>static/img/flag/UY.png</file>
        <file>static/img/flag/UZ.png</file>
        <file>static/img/flag/VA.png</file>
        <file>static/img/flag/VC.png</file>
        <file>static/img/flag/VE.png</file>
        <file>static/img/flag/VG.png</file>
        <file>static/img/flag/VI.png</file>
        <file>static/img/flag/VN.png</file>
        <file>static/img/flag/VU.png</file>
        <file>static/img/flag/WF.png</file>
        <file>static/img/flag/WS.png</file>
        <file>static/img/flag/YE.png</file>
        <file>static/img/flag/ZA.png</file>
        <file>static/img/flag/ZM.png</file>
        <file>static/img/flag/ZW.png</file>
        <file>static/img/ban.png</file>
        <file>static/img/hide.png</file>
        <file>static/img/edit.png</file>
        <file>static/img/down.png</file>
        <file>static/img/up.png</file>
        <file>static/img/complain.png</file>
        <file>static/img/file.png</file>
        <file>static/img/webm_file.png</file>
        <file>static/img/addfile.png</file>
        <file>static/img/google.png</file>
        <file>static/img/iqdb.png</file>
        <file>static/img/download.png</file>
        <file>static/img/favicon_newmessage.ico</file>
        <file>static/img/ogg_file.png</file>
        <file>static/img/wav_file.png</file>
        <file>static/img/audio_mpeg_logo.png</file>
        <file>static/img/audio_ogg_logo.png</file>
        <file>static/img/mp3_file.png</file>
        <file>static/img/mp4_file.png</file>
        <file>static/img/video_mp4_logo.png</file>
        <file>static/img/video_ogg_logo.png</file>
        <file>static/img/video_webm_logo.png</file>
        <file>static/img/add.png</file>
        <file>static/img/playlist_add.png</file>
        <file>static/img/playlist_delete.png</file>
        <file>static/img/favorite.png</file>
        <file>static/img/yandex-hernya.png</file>
        <file>static/img/playlist_download.png</file>
        <file>static/img/post_actions.png</file>
        <file>static/img/audio_wav_logo.png</file>
        <file>static/img/audio_edit_tags.png</file>
        <file>static/img/storage.png</file>
        <file>static/img/okayface.png</file>
        <file>static/img/bumplimit.png</file>
        <file>static/img/postlimit.png</file>
        <file>static/img/markup.png</file>
        <file>static/img/playlist.png</file>
        <file>static/img/frame.png</file>
        <file>static/img/homepage.png</file>
        <file>static/img/noframe.png</file>
        <file>static/img/gif_file.png</file>
        <file>static/img/jpeg_file.png</file>
        <file>static/img/png_file.png</file>
        <file>static/img/admin.png</file>
        <file>static/img/moder.png</file>
        <file>static/img/user.png</file>
        <file>static/img/user_registered.png</file>
        <file>static/img/question.png</file>
        <file>static/img/application_pdf_logo.png</file>
        <file>static/img/pdf_file.png</file>
        <file>static/img/left.png</file>
        <file>static/img/right.png</file>
    </qresource>
</RCC>
