<RCC>
    <qresource prefix="/">
        <file>static/img/drakeface.jpg</file>
        <file>static/img/banner/a_1.png</file>
        <file>static/img/banner/a_2.jpg</file>
        <file>static/img/banner/a_3.gif</file>
        <file>static/img/banner/b_1.gif</file>
        <file>static/img/banner/b_2.png</file>
        <file>static/img/banner/pr_1.jpg</file>
        <file>static/img/banner/rf_1.png</file>
        <file>static/img/banner/rf_2.png</file>
        <file>static/img/banner/rf_3.png</file>
        <file>static/img/banner/vg_1.gif</file>
        <file>static/img/banner/vg_2.jpg</file>
        <file>static/img/banner/vg_3.png</file>
        <file>static/img/banner/vg_4.jpg</file>
        <file>static/img/not_found/not_found_1.jpg</file>
        <file>static/img/not_found/not_found_2.png</file>
        <file>static/img/pin.png</file>
        <file>static/img/closed.png</file>
        <file>static/img/delete.png</file>
        <file>static/img/open.png</file>
        <file>static/img/registered.png</file>
        <file>static/img/unfix.png</file>
    </qresource>
</RCC>
