<RCC>
    <qresource prefix="/">
        <file>static/js/thread.js</file>
        <file>static/js/board.js</file>
        <file>static/js/3rdparty/sha1.js</file>
        <file>static/js/post.js</file>
        <file>static/js/3rdparty/picoModal-2.1.0.min.js</file>
        <file>static/js/board_mlp.js</file>
        <file>static/js/3rdparty/jszip.min.js</file>
        <file>static/js/3rdparty/jszip-utils.min.js</file>
        <file>static/js/3rdparty/FileSaver.min.js</file>
        <file>static/js/3rdparty/lib-typedarrays-min.js</file>
        <file>static/js/base.js</file>
    </qresource>
</RCC>
