HEADERS += \
    $${PWD}/abstractroute.h \
    $${PWD}/actionroute.h \
    $${PWD}/boardroute.h \
    $${PWD}/homeroute.h \
    $${PWD}/markuproute.h \
    $${PWD}/playlistroute.h \
    $${PWD}/searchroute.h \
    $${PWD}/staticfilesroute.h \
    $${PWD}/threadroute.h \
    route/settingsroute.h

SOURCES += \
    $${PWD}/abstractroute.cpp \
    $${PWD}/actionroute.cpp \
    $${PWD}/boardroute.cpp \
    $${PWD}/homeroute.cpp \
    $${PWD}/markuproute.cpp \
    $${PWD}/playlistroute.cpp \
    $${PWD}/searchroute.cpp \
    $${PWD}/staticfilesroute.cpp \
    $${PWD}/threadroute.cpp \
    route/settingsroute.cpp
