HEADERS += \
    $${PWD}/abstractroute.h \
    $${PWD}/actionroute.h \
    $${PWD}/addfileroute.h \
    $${PWD}/banuserroute.h \
    $${PWD}/boardroute.h \
    $${PWD}/editaudiotagsroute.h \
    $${PWD}/editpostroute.h \
    $${PWD}/homeroute.h \
    $${PWD}/markuproute.h \
    $${PWD}/playlistroute.h \
    $${PWD}/searchroute.h \
    $${PWD}/settingsroute.h \
    $${PWD}/staticfilesroute.h \
    $${PWD}/threadroute.h

SOURCES += \
    $${PWD}/abstractroute.cpp \
    $${PWD}/actionroute.cpp \
    $${PWD}/addfileroute.cpp \
    $${PWD}/banuserroute.cpp \
    $${PWD}/boardroute.cpp \
    $${PWD}/editaudiotagsroute.cpp \
    $${PWD}/editpostroute.cpp \
    $${PWD}/homeroute.cpp \
    $${PWD}/markuproute.cpp \
    $${PWD}/playlistroute.cpp \
    $${PWD}/searchroute.cpp \
    $${PWD}/settingsroute.cpp \
    $${PWD}/staticfilesroute.cpp \
    $${PWD}/threadroute.cpp
