Aalborg 60
Abbotsford, BC -480
Abu Dhabi 240
Abuja 60
Acapulco -360
Adak, AK -600
Addis Ababa 180
Adelaide 570
Aden 180
Agra 330
Ahmedabad 330
Akita 540
Aklavik, NT -420
Akron, OH -300
Akumal -360
Al Ahsa 180
Al Ain 240
Al Bayda' 180
Al Hudaydah 180
Al Jahra 180
Alacati 120
Alajuela -360
Albany, NY -300
Albena 120
Albuquerque, NM -420
Albury 600
Alert, NU -300
Alexandria 120
Algiers 60
Alicante 60
Alice Springs 570
Almaty 360
Almeria 60
Alofi -660
Alupka 240
Ambato -300
Ambon 540
Amersfoort 60
Amherst, NS -240
Amiens 60
Amman 180
Amritsar 330
Amsterdam 60
Anadyr 720
Anapa 240
Anchorage, AK -540
Ancona 60
Andorra la Vella 60
Ankara 120
Annapolis, MD -300
Anshan 480
Antananarivo 180
Antigua -360
Antwerp 60
Apia -780
Aqaba 180
Arad 120
Arawa 600
Arequipa -300
Arica -180
Arkhangelsk 240
Armstrong, BC -480
Arraial do Cabo -180
Arzamas 240
Ashkelon 120
Ashkhabad 300
Ashland, OR -480
Asmara 180
Astana 360
Asuncion -240
Athens 120
Atlanta, GA -300
Auckland 720
Augusta, ME -300
Aurangabad 330
Austin, TX -360
Avarua -600
Az Zarqa 180
Bacau 120
Bacolod 480
Badajoz 60
Baden-Baden 60
Baghdad 180
Bahawalpur 300
Bahia Blanca -180
Bahia Kino -420
Baku 240
Balabag 480
Balanga 480
Balikpapan 480
Balti 120
Baltimore, MD -300
Bandar Seri Begawan 480
Bandarban 360
Bandung 420
Banff, AB -420
Bangalore 330
Bangkok 420
Bangui 60
Banja Luka 60
Baotou 480
Barcelona 60
Barcelona -270
Bareilly 330
Bari 60
Barrie, ON -300
Basse-Terre -240
Basseterre -240
Baton Rouge, LA -360
Beijing 480
Beirut 120
Belgorod 240
Belgrade 60
Belize City -360
Bellevue, WA -480
Belmopan -360
Belo Horizonte -180
Belogradchik 120
Benevento 60
Benxi 480
Bergen 60
Berlin 60
Bern 60
Beziers 60
Bhopal 330
Bhubaneswar 330
Bilbao 60
Billings, MT -420
Biratchowk 345
Birmingham, AL -360
Bishkek 360
Bismarck, ND -360
Blanes 60
Blantyre 120
Bloemfontein 120
Bodrum 120
Bogota -300
Boise, ID -420
Bologna 60
Bonn 60
Bordeaux 60
Boston, MA -300
Brasilia -180
Bratislava 60
Brazzaville 60
Bremen 60
Brest 60
Bridgetown -240
Brindisi 60
Brisbane 600
Brno 60
Brussels 60
Bucharest 120
Budapest 60
Buenos Aires -180
Buffalo, NY -300
Bujumbura 120
Burgos 60
Buri Ram 420
Burnaby, BC -480
Bursa 120
Busan 540
Butterworth 480
Cabo San Lucas -420
Cairns 600
Cairo 120
Calabar 60
Calgary, AB -420
Campinas -180
Canberra 600
Cancun -360
Canmore, AB -420
Cannes 60
Cannon Beach, OR -480
Cape Town 120
Capitola, CA -480
Caracas -270
Carcassonne 60
Carson City, NV -480
Cartagena 60
Castries -240
Catamarca -180
Catania 60
Catarman 480
Cayenne -180
Cebu 480
Cedar Park, TX -360
Champaign, IL -360
Chandigarh 330
Chandler, AZ -420
Changchun 480
Chania 120
Chantilly, VA -300
Charleston, WV -300
Charlotte Amalie -240
Charlotte, NC -300
Charlottetown, PE -240
Chattanooga, TN -300
Chelyabinsk 360
Chengdu 480
Chennai 330
Cherepovets 240
Chernobyl 120
Cheruvathur 330
Chiang Mai 420
Chicago, IL -360
Chichen Itza -360
Chihuahua -420
Chimoio 120
Chinandega -360
Chirala 330
Chisinau 120
Chita 600
Chittagong 360
Chongqing 480
Christchurch 720
Cienfuegos -300
Cincinnati, OH -300
Ciudad Acuna -360
Ciudad Juarez -420
Cleveland, OH -300
Cluj 120
Cockburn Town -300
Coimbatore 330
Collioure 60
Cologne 60
Colombo 330
Colorado Springs, CO -420
Columbia, SC -300
Columbus, GA -300
Columbus, OH -300
Constanta 120
Coos Bay, OR -480
Copenhagen 60
Coquille, OR -480
Cordoba -180
Corfu 120
Corrientes -180
Cotonou 60
Cox's Bazar 360
Craiova 120
Cranbrook, BC -420
Cuenca -300
Cuiaba -240
Culiacan -420
Cupertino, CA -480
Curitiba -180
Da Nang 420
Daegu 540
Dalian 480
Dallas, TX -360
Damascus 120
Damauli 345
Dambulla 330
Dampier 480
Dandong 480
Dar es Salaam 180
Darasuram 330
Darwin 570
Dausa 330
Davao 480
Dayton, OH -300
Del Rio, TX -360
Delhi 330
Denpasar 480
Denver, CO -420
Des Moines, IA -360
Detroit, MI -300
Dhahran 180
Dhaka 360
Dhamar 180
Dharan 345
Dieppe 60
Diffa 60
Dili 540
Djember 420
Djibouti 180
Dnepropetrovsk 120
Dodoma 180
Doha 180
Donauworth 60
Donetsk 120
Douala 60
Dresden 60
DuPont, WA -480
Dubai 240
Dublin, OH -300
Duesseldorf 60
Dumaguete 480
Dunedin 720
Dunkerque 60
Durban 120
Durres 60
Dushanbe 300
Duvall, WA -480
Dzerzhinsk 240
East London 120
Edmonton, AB -420
Eindhoven 60
Eirunepe -300
Ekaterinburg 360
El Paso, TX -420
Ende 480
Ensenada -480
Esfahan 210
Essen 60
Etterbeek 60
Eugene, OR -480
Ezcaray 60
Fairbanks, AK -540
Flic en Flac 240
Florence 60
Florence, OR -480
Floro 60
Folcroft, PA -300
Folsom, CA -480
Fontainebleau 60
Fort Collins, CO -420
Fort Defiance, AZ -420
Fort Worth, TX -360
Fort-de-France -240
Fortaleza -180
Foshan 480
Foster City, CA -480
Foxton 720
Fragneto Monforte 60
Frankfurt 60
Fremont, CA -480
Ft. Lauderdale, FL -300
Fujairah 240
Fukui 540
Fukuoka 540
Funafuti 720
Fuzhou 480
Gaborone 120
Galesburg, IL -360
Galle 330
Gary, IN -360
Gatton 600
Gavle 60
Gaya 330
Gdansk 60
Gelendzhik 240
Geneva 60
Genoa 60
Gent 60
George Town -300
George Town 480
Georgetown -240
Ghatgaon 330
Ghumli 330
Gibraltar 60
Gig Harbor, WA -480
Girona 60
Giurgiu 120
Gladstone 600
Golden, BC -420
Golra Sharif 300
Gosford 600
Gothenburg 60
Grafton 600
Granada 60
Granada -360
Grand Rapids, MI -300
Grasse 60
Gratkorn 60
Graz 60
Great Falls, MT -420
Grenoble 60
Guadalajara -360
Guangzhou 480
Guatemala City -360
Guayaquil -300
Guaymas -420
Guelph, ON -300
Gulbarga 330
Gyor 60
Gyumri 240
Hagatna 600
Hai Phong 420
Haifa 120
Halab 120
Halifax, NS -240
Halle 60
Hama 120
Hamburg 60
Hamilton -240
Hamilton, ON -300
Hammerfest 60
Hanamkonda 330
Hangzhou 480
Hanjiang 480
Hannover 60
Hanoi 420
Harare 120
Harbin 480
Harstad 60
Hassan 330
Hastings 720
Hat Yai 420
Havana -300
Heerlen 60
Helena, MT -420
Helsingborg 60
Helsingor 60
Helsinki 120
Heredia -360
Hermosillo -420
Hikkaduwa 330
Hillsboro, OR -480
Hilo, HI -600
Hiroshima 540
Ho Chi Minh 420
Hobart 600
Hohhot 480
Homagama 330
Hong Kong 480
Honiara 660
Honokaa, HI -600
Honolulu, HI -600
Hope, BC -480
Hora Sfakion 120
Horsens 60
Hostalric 60
Houston, TX -360
Hua Hin 420
Hubli 330
Hudson, MA -300
Huelva 60
Huizhou 480
Huntingdon, QC -300
Huntington, WV -300
Hyderabad 330
Iasi 120
Ibadan 60
Ibb 180
Igoumenitsa 120
Iligan 480
Incheon 540
Indianapolis, IN -300
Inuvik, NT -420
Iqaluit, NU -300
Iraklion 120
Irkutsk 540
Irvine, CA -480
Islamabad 300
Istanbul 120
Itahari 345
Ivalo 120
Ivanovo 240
Ixtapa -360
Izhevsk 240
Izmir 120
Jackson, MS -360
Jacksonville, FL -300
Jacobabad 300
Jaen 60
Jaipur 330
Jakarta 420
Jammu 330
Jamshedpur 330
Jasper, AB -420
Jeddah 180
Jefferson City, MO -360
Jersey City, NJ -300
Jerusalem 120
Jeypore 330
Jilin 480
Jinan 480
Jinzhou 480
Joao Pessoa -180
Johannesburg 120
Juba 180
Jujuy -180
Kabardinka 240
Kabul 270
Kaduna 60
Kagoshima 540
Kaikoura 720
Kaliningrad 180
Kalmar 60
Kalutara 330
Kamloops, BC -480
Kampala 180
Kamuela, HI -600
Kandahar 270
Kandy 330
Kanpur 330
Kansas City, MO -360
Kanyakumari 330
Karachi 300
Karlovy Vary 60
Karlstad 60
Kasaragod 330
Kasauli 330
Kathmandu 345
Kaunas 120
Kawasaki 540
Kazan 240
Kelowna, BC -480
Kemerovo 420
Kendari 480
Kerikeri 720
Khabarovsk 660
Kharkov 120
Khartoum 180
Kiel 60
Kiev 120
Kigali 120
Kimberley 120
Kingston -300
Kingston, Norfolk Island 690
Kingston, ON -300
Kingstown -240
Kinshasa 60
Kiruna 60
Kitchener, ON -300
Knysna 120
Kochi 330
Kodaikanal 330
Kolhapur 330
Kolkata 330
Koloa, HI -600
Kolobrzeg 60
Kolomna 240
Kolonia 660
Konark 330
Kone 660
Konin 60
Koror 540
Kos 120
Kosciusko, MS -360
Kostroma 240
Kota Kinabalu 480
Kotka 120
Kotor 60
Kovrov 240
Kowloon 480
Krakow 60
Krasnoyarsk 480
Kristiansand 60
Kristianstad 60
Kronstadt 240
Kuala Lumpur 480
Kuching 480
Kulusuk -180
Kumanovo 60
Kumbakonam 330
Kungur 360
Kunming 480
Kupang 480
Kurgan 360
Kursk 240
Kurunegala 330
Kuwait 180
Kyaikto 390
Kyoto 540
La Jolla, CA -480
La Libertad -360
La Paz -240
La Paz -420
La Rioja -180
La Union -360
Labuan 480
Lafayette, LA -360
Lagos 60
Lahore 300
Lakeland, FL -300
Langkawi 480
Lansing, MI -300
Lanzhou 480
Las Varas -420
Las Vegas, NV -480
Latakia 120
Launceston 600
Laupahoehoe, HI -600
Le Havre 60
Leipzig 60
Leon 60
Leon -360
Lexington, KY -300
Libreville 60
Lille 60
Lilongwe 120
Lima -300
Limassol 120
Limoux 60
Lincoln, NE -360
Linkoping 60
Lipetsk 240
Lismore 600
Little Rock, AR -360
Ljubljana 60
London, ON -300
Long Beach, CA -480
Long Branch, NJ -300
Longyearbyen 60
Los Angeles, CA -480
Los Mochis -420
Louisville, KY -300
Luancheng 480
Luanda 60
Lubbock, TX -360
Luchegorsk 660
Lucknow 330
Lugano 60
Lugansk 120
Lulea 60
Lumbini 345
Lund 60
Lusaka 120
Luxembourg 60
Luxor 120
Lviv 120
Lyon 60
Macapa -180
Macau 480
Mackay 600
Madikeri 330
Madison, WI -360
Madrid 60
Madurai 330
Magadan 720
Magdeburg 60
Magnolia, TX -360
Mahabalipuram 330
Mainz 60
Majuro 720
Makassar 480
Malabo 60
Malaga 60
Male 300
Malmo 60
Mamoudzou 180
Managua -360
Manama 180
Manaus -240
Mandalay 390
Mandarmoni 330
Mandurah 480
Mangalia 120
Mangalore 330
Manila 480
Manisa 120
Mannheim 60
Manzanillo -300
Manzanillo -360
Maputo 120
Maram Bazar 330
Marawi 480
Marmaris 120
Marseille 60
Masafi 240
Maseru 120
Masohi 540
Mata-Utu 720
Matale 330
Matamoros -360
Mataram 480
Mathura 330
Mazari Sharif 270
Mazatlan -420
Mbabane 120
Mdina 60
Mecca 180
Medan 420
Medellin -300
Medina 180
Melaque -360
Melbourne 600
Melbourne, FL -300
Memphis, TN -360
Mendoza -180
Menlo Park, CA -480
Merida -360
Mexicali -480
Mexico City -360
Miami, FL -300
Milan 60
Mill Valley, CA -480
Milwaukee, WI -360
Minneapolis, MN -360
Minsk 180
Miramar, FL -300
Mission, BC -480
Mississauga, ON -300
Mo 60
Mobile, AL -360
Mogadishu 180
Molalla, OR -480
Monaco 60
Moncton, NB -240
Monte Carlo 60
Monterey, CA -480
Monterrey -360
Montevideo -180
Montgomery, AL -360
Montgomery, TX -360
Montpelier, VT -300
Montpellier 60
Montpeyroux 60
Montreal, QC -300
Moroni 180
Moscow 240
Motul -360
Mount Hagen 600
Mount Shasta City, CA -480
Mountain View, CA -480
Mudumalai 330
Mukachevo 120
Multan 300
Mumbai 330
Munich 60
Munnar 330
Murmansk 240
Murom 240
Murree 300
Muscat 240
Myrtle Beach, SC -300
Mysore 330
N'Djamena 60
Nadiad 330
Nagasaki 540
Nagoya 540
Nagpur 330
Naha 540
Nairobi 180
Nakhodka 660
Nanaimo, BC -480
Nanjing 480
Nantes 60
Napier 720
Naples 60
Narvik 60
Nashville, TN -360
Nassau -300
Navasota, TX -360
Navi Mumbai 330
Negombo 330
Neuquen -180
New Delhi 330
New Orleans, LA -360
New Westminster, BC -480
New York, NY -300
Newark, NJ -300
Newcastle 600
Niagara Falls, NY -300
Niagara Falls, ON -300
Niamey 60
Nice 60
Nicosia 120
Niigata 540
Nikolaev 120
Nimes 60
Ningbo 480
Nizhniy Novgorod 240
Nogales -420
Nome, AK -540
Norfolk, VA -300
North Bay, ON -300
North Bend, OR -480
North Ryde 600
Noumea 660
Novgorod 240
Novorossiysk 240
Novosibirsk 420
Nuevo Laredo -360
Nuku'alofa 780
Nurnberg 60
Nuuk -180
Ocala, FL -300
Odense 60
Odessa 120
Ohrid 60
Ojinaga -360
Okara 300
Okha 660
Okhotsk 660
Okinawa 540
Oklahoma City, OK -360
Olanchito -360
Olinda -180
Olympia, WA -480
Omaha, NE -360
Omsk 420
Onitsha 60
Ootacamund 330
Oradea 120
Orange 600
Oranjestad -240
Orlando, FL -300
Osaka 540
Oshawa, ON -300
Oslo 60
Ostrov 240
Ottawa, ON -300
Oulu 120
Oviedo 60
Padang 420
Pahoa, HI -600
Palembang 420
Palikir 660
Palma 60
Palmas -180
Palo Alto, CA -480
Panaji 330
Panama City -300
Pangkor 480
Papeete -600
Paramaribo -180
Paraparaumu 720
Paris 60
Parsippany, NJ -300
Patna 330
Patras 120
Pearl, MS -360
Pedro Juan Caballero -240
Pensacola, FL -360
Penza 240
Perm 360
Perth 480
Peshawar 300
Peterhof 240
Petropavlovsk 720
Petropolis -180
Philadelphia, PA -300
Philipsburg -240
Phnom Penh 420
Phoenix, AZ -420
Phuket 420
Pickering, ON -300
Piedras Negras -360
Pierre, SD -360
Piestany 60
Pirot 60
Pisa 60
Pittsburgh, PA -300
Piura -300
Playa del Carmen -360
Podgorica 60
Point Pleasant Beach, NJ -300
Polonnaruwa 330
Pomalaa 480
Ponta Delgada -60
Porbandar 330
Porirua 720
Port Angeles, WA -480
Port Arthur 600
Port Elizabeth 120
Port Harcourt 60
Port Hedland 480
Port Louis 240
Port Moresby 600
Port Orange, FL -300
Port Vila 660
Port of Spain -240
Port-au-Prince -300
Portland, OR -480
Porto Alegre -180
Porto Novo 60
Posadas -180
Prague 60
Praia -60
Prievidza 60
Prince George, BC -480
Princeton, NJ -300
Pristina 60
Progreso -360
Pskov 240
Puebla -360
Puerto Ayora -360
Puerto Baquerizo Moreno -360
Puerto Penasco -420
Puerto Plata -240
Puerto Vallarta -360
Pune 330
Puri 330
Puttgarden 60
Pyongyang 540
Qatif 180
Qingdao 480
Quartzsite, AZ -420
Quebec City, QC -300
Quetta 300
Quezaltenango -360
Quito -300
Rahim Yar Khan 300
Rajahmundry 330
Raleigh, NC -300
Ramstein 60
Ranchi 330
Rangoon 390
Rapallo 60
Ras Al Khaimah 240
Rawson -180
Recife -180
Red Deer, AB -420
Redmond, WA -480
Regina, SK -360
Reims 60
Rennes 60
Reno, NV -480
Revelstoke, BC -480
Reynosa -360
Rhodes 120
Richmond, IN -300
Richmond, VA -300
Riga 120
Rio Branco -300
Rio Cuarto -180
Rio Gallegos -180
Rio Rancho, NM -420
Rio de Janeiro -180
Rivera -180
Riverton, UT -420
Riyadh 180
Road Town -240
Rodby 60
Rome 60
Rosario -180
Roseau -240
Rostock 60
Rostov na Donu 240
Rotterdam 60
Rovaniemi 120
Russell Springs, KY -360
Ryazan 240
Rybinsk 240
Sacramento, CA -480
Saint George's -240
Saint John, NB -240
Saint-Denis 240
Saint-Pierre -180
Saipan 600
Salem, OR -480
Salt Lake City, UT -420
Salta -180
Salto -180
Salvador -180
Salzburg 60
Samara 240
Samsun 120
San Antonio, TX -360
San Bruno, CA -480
San Carlos -180
San Carlos -420
San Diego, CA -480
San Francisco, CA -480
San Isidro -360
San Jose -360
San Jose, CA -480
San Juan -240
San Juan -180
San Lorenzo -180
San Luis -180
San Luis Obispo, CA -480
San Marino 60
San Mateo, CA -480
San Pedro Sula -360
San Salvador -360
San Sebastian 60
San Sebastian del Oeste -360
Sanaa 180
Santa Ana -360
Santa Clara -300
Santa Clara, CA -480
Santa Cruz 480
Santa Fe -180
Santa Fe, NM -420
Santa Rosa -360
Santa Rosa -180
Santarem -180
Santiago -180
Santiago -360
Santiago de Cuba -300
Santiago de los Caballeros -240
Santo Domingo -240
Sanxiang 480
Sao Jose do Rio Preto -180
Sao Paulo -180
Sapporo 540
Sarajevo 60
Saransk 240
Saskatoon, SK -360
Saxonburg, PA -300
Schaffhausen 60
Schluechtern 60
Seattle, WA -480
Secunderabad 330
Semarang 420
Sendai 540
Seoul 540
Sergiev Posad 240
Sete 60
Sevastopol 240
Severodonetsk 120
Sevilla 60
Shanghai 480
Sharjah 240
Sharm El Sheikh 120
Shekou 480
Shenyang 480
Shenzhen 480
Shijiazhuang 480
Shikarpur 300
Shimla 330
Shiraz 210
Sialkot 300
Sibiu 120
Siem Reap 420
Sigiriya 330
Silang 480
Simatai 480
Simferopol 240
Singapore 480
Sittard 60
Sivakasi 330
Skopje 60
Sliven 120
Sneek 60
Sochi 240
Sofia 120
Solovki 240
Songkhla 420
South Jordan, UT -420
South Tarawa 720
Spijkenisse 60
Spokane, WA -480
Spring Hill, FL -300
St. Catharines, ON -300
St. John's -240
St. John's, NL -210
St. Louis, MO -360
St. Paul, MN -360
St. Petersburg 240
Stamford, CT -300
Stanley -180
Stavanger 60
Stavropol 240
Steinkjer 60
Stenungsund 60
Stockholm 60
Strasbourg 60
Stuttgart 60
Suifenhe 480
Sulaimaniya 180
Sullana -300
Sundsvall 60
Sunnyvale, CA -480
Surabaya 420
Surat 330
Surprise, AZ -420
Suva 720
Suzdal 240
Suzhou 480
Sydney 600
Sydney, NS -240
Sylhet 360
Syracuse, NY -300
Szombathely 60
Tacoma, WA -480
Tacuarembo -180
Taganrog 240
Taguig 480
Taian 480
Taichung 480
Taif 180
Taiohae -570
Taipei 480
Taiyuan 480
Taiz 180
Takab 210
Takrouna 60
Tallinn 120
Tampa, FL -300
Tamuning 600
Tangail 360
Tanggu 480
Tangshan 480
Tanjay City 480
Tashkent 300
Tbilisi 240
Tegucigalpa -360
Tehran 210
Tel Aviv 120
Telluride, CO -420
Tepic -420
Thaton 390
The Hague 60
Thessaloniki 120
Thimphu 360
Thiruvananthapuram 330
Tianjin 480
Tijuana -480
Timisoara 120
Tirana 60
Tiraspol 120
Tiruchirapalli 330
Tizimin -360
Toalmas 60
Tokyo 540
Toledo, OH -300
Toluca de Lerdo -360
Tomsk 420
Toowoomba 600
Toronto, ON -300
Toulon 60
Toulouse 60
Tours 60
Townsville 600
Trelleborg 60
Trier 60
Trieste 60
Tripoli 120
Tromso 60
Trondheim 60
Trujillo -300
Tshwane 120
Tuapse 240
Tucson, AZ -420
Tucuman -180
Tula 240
Tulcea 120
Tulsa, OK -360
Tunis 60
Turin 60
Turku 120
Tuticorin 330
Tuzla 60
Tver' 240
Ubon Ratchathani 420
Ubud 480
Udon Thani 420
Ufa 360
Ulaanbaatar 480
Ulan-Ude 540
Upper Hutt 720
Uppsala 60
Urumqi 480
Ushuaia -180
Utrecht 60
Uzhhorod 120
Vaasa 120
Vadodara 330
Vaduz 60
Valaam 240
Valdivia -180
Valencia 60
Valladolid 60
Vallauris 60
Valletta 60
Valparaiso -180
Vancouver, BC -480
Vardo 60
Varna 120
Vatican City 60
Velikiye Luki 240
Venice 60
Veracruz -360
Verona 60
Vevey 60
Victoria 240
Victoria 60
Victoria, BC -480
Vidin 120
Viedma -180
Vienna 60
Vienna, VA -300
Vientiane 420
Vilnius 120
Vina del Mar -180
Visby 60
Vishakhapatnam 330
Vitoria 60
Vizianagaram 330
Vladimir 240
Vladivostok 660
Volgograd 240
Vologda 240
Volokolamsk 240
Voronezh 240
Votkinsk 240
Waikanae 720
Waikoloa, HI -600
Wailua, HI -600
Waimea, HI -600
Waingapu 480
Wakkana 540
Warrnambool 600
Warsaw 60
Washington, DC -300
Waterloo, ON -300
Wellington 720
West Wendover, NV -420
Westford, MA -300
Whistler, BC -480
White Rock, BC -480
Whitehorse, YT -480
Wichita, KS -360
Willemstad -240
Windhoek 60
Window Rock, AZ -420
Windsor, ON -300
Winnipeg, MB -360
Winston-Salem, NC -300
Wodonga 600
Wollongong 600
Wuhan 480
Xiamen 480
Xian 480
Yakutsk 600
Yalta 240
Yantai 480
Yaounde 60
Yaroslavl 240
Yasok 345
Yawnghwe 390
Yazd 210
Yellowknife, NT -420
Yerevan 240
Yevpatoriya 240
Yigo 600
Yokohama 540
Yokosuka 540
Yuzhno-Sakhalinsk 660
Zaandam 60
Zagreb 60
Zakynthos 120
Zaporozhye 120
Zaragoza 60
Zaysan 360
Zhengzhou 480
Zhongshan 480
Zihuatanejo -360
Zupanja 60
Zurich 60