HEADERS += \
    $${PWD}/ban.h \
    $${PWD}/base.h \
    $${PWD}/baseboard.h \
    $${PWD}/board.h \
    $${PWD}/board_image.h \
    $${PWD}/board_video.h \
    $${PWD}/controller.h \
    $${PWD}/echoboard.h \
    $${PWD}/echothread.h \
    $${PWD}/error.h \
    $${PWD}/home.h \
    $${PWD}/ipban.h \
    $${PWD}/markup.h \
    $${PWD}/mlpboard.h \
    $${PWD}/notfound.h \
    $${PWD}/prboard.h \
    $${PWD}/prthread.h \
    $${PWD}/rpgboard.h \
    $${PWD}/rpgthread.h \
    $${PWD}/rules.h \
    $${PWD}/search.h \
    $${PWD}/thread.h

SOURCES += \
    $${PWD}/controller.cpp \
    $${PWD}/markup.cpp
