HEADERS += \
    $${PWD}/ban.h \
    $${PWD}/board.h \
    $${PWD}/board_image.h \
    $${PWD}/board_video.h \
    $${PWD}/controller.h \
    $${PWD}/error.h \
    $${PWD}/home.h \
    $${PWD}/notfound.h \
    $${PWD}/rules.h \
    $${PWD}/thread.h \
    $${PWD}/withbanner.h \
    $${PWD}/withbase.h \
    $${PWD}/withnavbar.h \
    $${PWD}/withpostform.h \
    $${PWD}/withposts.h \
    $${PWD}/withsettings.h \
    controller/helperthread.h

SOURCES += \
    $${PWD}/controller.cpp \
    $${PWD}/markup.cpp
