HEADERS += \
    $${PWD}/addfile.h \
    $${PWD}/ban.h \
    $${PWD}/banuser.h \
    $${PWD}/base.h \
    $${PWD}/baseboard.h \
    $${PWD}/board.h \
    $${PWD}/catalog.h \
    $${PWD}/cgboard.h \
    $${PWD}/echoboard.h \
    $${PWD}/echothread.h \
    $${PWD}/editaudiotags.h \
    $${PWD}/editpost.h \
    $${PWD}/error.h \
    $${PWD}/faq.h \
    $${PWD}/frame.h \
    $${PWD}/framelist.h \
    $${PWD}/home.h \
    $${PWD}/ipban.h \
    $${PWD}/markup.h \
    $${PWD}/mlpboard.h \
    $${PWD}/movethread.h \
    $${PWD}/notfound.h \
    $${PWD}/playlist.h \
    $${PWD}/prboard.h \
    $${PWD}/prthread.h \
    $${PWD}/rpgboard.h \
    $${PWD}/rpgeditpost.h \
    $${PWD}/rpgthread.h \
    $${PWD}/rules.h \
    $${PWD}/search.h \
    $${PWD}/settings.h \
    $${PWD}/thread.h
