HEADERS += \
    $${PWD}/aboard.h \
    $${PWD}/abstractboard.h \
    $${PWD}/bboard.h \
    $${PWD}/cgboard.h \
    $${PWD}/hboard.h \
    $${PWD}/mlpboard.h \
    $${PWD}/prboard.h \
    $${PWD}/rfboard.h \
    $${PWD}/threedpdboard.h \
    $${PWD}/vgboard.h

SOURCES += \
    $${PWD}/aboard.cpp \
    $${PWD}/abstractboard.cpp \
    $${PWD}/bboard.cpp \
    $${PWD}/cgboard.cpp \
    $${PWD}/hboard.cpp \
    $${PWD}/mlpboard.cpp \
    $${PWD}/prboard.cpp \
    $${PWD}/rfboard.cpp \
    $${PWD}/threedpdboard.cpp \
    $${PWD}/vgboard.cpp
